# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#Template Properties
#Mod name
mod_name = Craftable Elytras
#Mod name without spaces
mod_name_abridged = CraftableElytras
#Description in words
mod_description = Allows for an intermediary Fragile Elytra to increase crafting costs
#Does not include .java
main_class = CraftableElytra
#Mod id must also be used for the subfolder in assests and for the mixin files.
#Those filenames will not autofil
mod_id = craft_elytra

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.8

# Mod Properties
mod_version = 1.0.0
maven_group = com.dreamtea

# Dependencies
fabric_version=0.58.6+1.19.2
